# homemade-shop

./: README.md
src/CtrlAltElite.Web/: CtrlAltElite.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json  tsconfig.json  webpack.config.js
src/CtrlAltElite.Web/Areas/Identity/: IdentityHostingStartup.cs
src/CtrlAltElite.Web/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  NarudzbeController.cs  PonudaController.cs  PriceController.cs  UserController.cs
src/CtrlAltElite.Web/Models/: ErrorViewModel.cs
src/CtrlAltElite.Web/Models/Admin/: AdminIndexModel.cs  AdminPostavkeIM.cs  KorisnikAdminVM.cs  PredmetVM.cs  PricaAdminVM.cs  StilVM.cs
src/CtrlAltElite.Web/Models/Narudzba/: CijenaIM.cs  NarudzbeVM.cs  TransakcijaIM.cs
src/CtrlAltElite.Web/Models/Ponuda/: PlacanjeIM.cs  PonudaIndexModel.cs  PosebnaPonudaIM.cs  PredmetListingModel.cs
src/CtrlAltElite.Web/Models/Prica/: PricaIM.cs
src/CtrlAltElite.Web/Models/Price/: IndexVM.cs  PricaBezKomentaraVM.cs
src/CtrlAltElite.Web/Properties/: launchSettings.json
src/CtrlAltElite.Web/Scss/: Site.scss
src/CtrlAltElite.Web/Typescript/: loginReg.js  loginReg.js.map  loginReg.ts  site.js  site.js.map  site.ts  typeings.d.ts
src/CtrlAltElite.Web/Views/: _ViewImports.cshtml
src/CtrlAltElite.Web/Views/Admin/: Index.cshtml  PredlozenePrice.cshtml
src/CtrlAltElite.Web/Views/Home/: DodajPosebnuPonudu.cshtml  Placanje.cshtml  Ponuda.cshtml  PricaPV.cshtml  Price.cshtml  Privacy.cshtml
src/CtrlAltElite.Web/Views/Narudzbe/: Index.cshtml  NarudzbePartial.cshtml  _AdminPartial.cshtml  (+3 more)
(+97 files in other folders)
